@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Dongle:wght@400;700&family=Hi+Melody&family=Moon+Dance&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap");

:root {
  --font-family: "Sunflower", sans-serif;
  --title-color: #aaa;
  --title-size: 2rem;
  --font-family-two: "Montserrat";
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: rgb(219, 152, 152);
  border-radius: 2rem;
}

/* body background*/

body {
  width: 100%;
  height: 100%;
}

/* header navbar */

header .header_nav {
  position: sticky;
  top: 0;
  width: 100%;
  height: 20vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-image: url("/image/section\ 배경/background.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  padding: 0 7rem;
}

header .header_nav::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

header .header_nav .logo {
  position: relative;
  top: 0;
  left: 0;
  z-index: 10;
}

header .header_nav .logo img {
  width: 200px;
}

header .header_nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 50%;
}

header .header_nav ul li {
  display: inline-block;
  margin-left: 2rem;
  width: 12.5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .header_nav ul li a {
  color: #fff;
  font-family: var(--font-family);
  font-weight: bold;
  font-size: 1.2em;
}

header .header_nav ul li::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: rgb(255, 153, 153);
  bottom: 4rem;
  transition: 0.3s linear;
}

header .header_nav ul li:hover::after {
  width: 4em;
  height: 0.5rem;
}

/* banner part css */
.banner {
  position: relative;
  width: 100%;
  height: 88vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/image/section\ 배경/background.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.banner .banner_container {
  width: 100%;
  height: 100%;
  position: relative;
}

.banner .banner_container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

/* PART 1 프로필 소개 flexbox */
.profile {
  width: 45%;
  position: absolute;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 20%;
  transform: translateX(-20%);
  padding: 2rem;
}

/* 프로필 내용 css */
.profile .introduce {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.introduce .sub_title {
  width: 700px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  padding: 2rem;
}

.introduce .sub_title p:first-child {
  font-size: 2em;
}

.introduce .sub_title p {
  font-family: var(--font-family);
  font-weight: bold;
  color: #fff;
  font-size: 7em;
}

.introduce .sub_title p:nth-child(3) {
  font-family: var(--font-family);
  font-weight: bold;
  color: #fff;
  font-size: 2em;
}

.introduce .main_title {
  font-family: "Raleway", sans-serif;
  font-size: 2.5rem;
  padding: 2rem 0;
  color: #fff;
  font-weight: bold;
  text-align: center;
}

/*소개 영역 flexbox 3가지 css */
.profile .introduce_2 {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 5rem 0;
  font-family: var(--font-family);
}

.profile_img {
  position: relative;
  width: 7.5rem;
  height: 7.5rem;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #fff;
  margin: 2rem;
  padding: 0;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.5);
}

.profile_img img {
  position: absolute;
  width: 100%;
}

.introduce_img p {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  color: #fff;
}

/* section 영역 */
section {
  display: inline-block;
  position: relative;
  z-index: 1;
  right: 0;
  width: 90%;
  padding: 5rem 0;
  background-color: #fff;
  transition: 0.1 linear;
}

section.active {
  display: inline-block;
  position: relative;
  z-index: 1;
  right: 0;
  width: 80%;
  padding: 5rem 0;
  background-color: #fff;
  transition: 0.1 linear;
}

/*mobile banner css */

.mobile {
  display: none;
}

/*PC aside navbar css*/
aside {
  position: sticky;
  float: left;
  left: 0;
  top: 0;
  width: 10%;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  font-family: var(--font-family);
  font-weight: bold;
}

aside.active {
  position: sticky;
  float: left;
  left: 0;
  top: 0;
  width: 20%;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  font-family: var(--font-family);
  font-weight: bold;
  transition: 0.5s ease-out;
}

.aside-logo {
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20rem;
  margin: 1rem 0 1rem 0;
  float: left;
  left: 0;
  top: 0;
}

aside.active .aside-logo {
  margin: 1rem 0 4rem 0;
}

.aside-logo .music-container {
  width: 85%;
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 1rem;
  padding: 1rem;
  z-index: 10;
}

aside.active .aside-logo .music-container {
  height: 20rem;
}

.aside-logo .music-container .music-container-title {
  width: 100%;
  height: auto;
  margin: auto 0;
  display: none;
}

aside.active .aside-logo .music-container .music-container-title {
  display: block;
}

aside.active .aside-logo .music-container .music-img {
  width: 8rem;
  height: 8rem;
}

aside.active .aside-logo .music-container .music-img img {
  width: 8rem;
  height: 8rem;
}

.aside-logo .music-container .music-img {
  width: 5rem;
  height: 5rem;
  box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.5);
  position: relative;
  padding: 1rem;
}

.aside-logo .music-container .music-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 5rem;
  height: 5rem;
}

.aside-logo .music-container .music-img .CD {
  position: absolute;
  margin-left: 40%;
  z-index: -1;
}

.aside-logo .music-container .music {
  margin: 1.5rem 0 0 0;
  display: none;
}

aside.active .aside-logo .music-container .music {
  display: block;
}

.aside-logo .music-container .music audio::-webkit-media-controls-enclosure {
  background: none;
}

aside nav {
  position: relative;
  z-index: 100;
  left: 0;
}

aside nav li {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  width: 100%;
  height: 4rem;
  text-align: center;
}

aside nav ul .close-btn {
  position: relative;
  float: none;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;
  justify-content: center;
  cursor: pointer;
}

aside nav ul .close-btn span {
  display: block;
  width: 30px;
  height: 5px;
  margin-top: 5px;
  background-color: #fff;
}

aside.active nav ul .close-btn {
  width: 65px;
  height: 65px;
  float: right;
  right: 0;
  margin: 1rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

aside nav li i {
  display: flex;
  align-items: center;
  white-space: nowrap;
  font-size: 40px;
  position: absolute;
  color: #fff;
  width: 100%;
  border-radius: 0.5rem;
  font-size: 40px;
  cursor: pointer;
  padding: 1rem 0;
}

aside nav li i:hover {
  background-color: #fff;
  color: #000;
}

aside.active nav li i {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  font-size: 40px;
  position: absolute;
  color: rgb(0, 0, 0);
  margin: 0.3rem;
}

aside.active nav li i:hover {
  display: none;
}

aside nav li a {
  display: none;
}

aside.active nav li a {
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px 5rem;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.2rem;
  opacity: 1;
  pointer-events: visible;
  transition: all 0.5s ease-in;
}

aside nav li a:hover {
  background-color: #fff;
  color: #000;
}

aside nav ul li.fix a {
  color: #000;
  background-color: #fff;
  font-family: var(--font-family);
  font-weight: bold;
}

/*mobile nav button css*/
.hamburger {
  position: absolute;
  display: none;
  top: 9%;
  float: right;
  right: 5%;
  width: 50px;
  height: 50px;
  z-index: 200;
  cursor: pointer;
}

.hamburger span {
  width: 35px;
  height: 6px;
  display: block;
  background-color: #fff;
  margin-top: 5px;
}

.PART {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  width: 100%;
  height: auto;
  background-image: url("/image/프로필\ 사진/flower.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #000;
  padding: 7rem;
  margin: 5rem 0;
}

.PART::after {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.PART2 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  width: 100%;
  height: 25rem;
  background-image: url("/image/이지동.gif");
  background-attachment: fixed;
  background-position: left;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #000;
  padding: 3rem;
  margin: auto 0;
}

.PART2::after {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

@keyframes slideText {
  from {
    right: -50%;
    opacity: 0;
  }

  to {
    right: 0;
    opacity: 1;
  }
}

@keyframes disappear {
  from {
    right: 0;
    opacity: 1;
  }

  to {
    right: -50%;
    opacity: 0;
  }
}

.PART .PART_content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-family: var(--font-family);
  color: #fff;
  width: 50%;
  position: relative;
  z-index: 10;
  animation: slideText 1s ease-in;
}

.PART .PART_content .PART_content1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.PART .PART_content .PART_content1 p {
  font-size: 1.5em;
  font-weight: bold;
}

.PART .PART_content .PART_content2 {
  margin: 3rem 0 0 0;
}

.PART .PART_content .PART_content2 h1 {
  font-size: 4em;
  font-weight: bold;
}

.PART2 .PART_content {
  margin: 3rem 0 0 0;
  float: right;
  right: 0;
  text-align: center;
  font-family: var(--font-family);
  color: #fff;
  width: 500px;
  position: relative;
  z-index: 10;
  animation: slideText 1s ease-in;
}

.PART2 .PART_content h1 {
  font-size: 4em;
  font-weight: bold;
  text-transform: uppercase;
}

/* NEWS container CSS BOX*/

.NEWS-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem 0;
}

.NEWS-title i {
  width: 5rem;
  height: 5rem;
  margin: 1rem 0;
  font-size: 5rem;
  color: #aaa;
}

.NEWS-title h1 {
  font-family: var(--font-family-two);
  margin: 1rem 0;
  text-align: center;
  font-size: 2em;
  color: #aaa;
}

.NEWS-title {
  width: 100%;
  margin: 5rem 0;
  text-align: center;
}

/* NEWS 제목 scroll animation */
.TITLE_animated {
  width: 100%;
  opacity: 0;
  transition: 1s all ease-in-out;
  transform: translateY(150px);
}

.TITLE_animated.active {
  width: 100%;
  opacity: 1;
  transform: translateY(0);
}

.NEWS-container .NEWS-item {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 27rem;
  border-radius: 2rem;
  padding: 1rem;
  margin: 2rem 0;
}

.NEWS-container .NEWS-items {
  width: 100%;
}

/* NEWS 아이템 2개 scroll animation */
.ITEMS_animated {
  width: 100%;
  opacity: 0;
  transform: translateY(200px);
  transition: 1s all ease;
}

.ITEMS_animated.active {
  width: 100%;
  opacity: 1;
  transform: translateY(0);
}

.NEWS-container .NEWS-icons {
  width: 100%;
  height: 40vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

/* NEWS 타이틀 사진 3개 scroll animation */
.ICONS-animated {
  width: 100%;
  opacity: 0;
  transform: translateY(150px);
  transition: 1s all ease;
}

.ICONS-animated.active {
  width: 100%;
  opacity: 1;
  transform: translateY(0);
}

.NEWS-container .NEWS-icons .icons-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30rem;
  height: 40vh;
  margin: auto;
}

.NEWS-container .NEWS-icons .icons-box .icons-img-box {
  position: relative;
  width: 230px;
  height: 250px;
  box-shadow: 8px 6px 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.NEWS-container .NEWS-icons .icons-box .icons-img-box img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.NEWS-container .NEWS-icons .icons-box .icons-img-box .overlay {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.7);
  transition: all 0.3s linear;
}

.NEWS-container .NEWS-icons .icons-box .icons-img-box .box-text {
  position: absolute;
  width: 120px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  border: 5px solid #fff;
  border-radius: 1rem;
}

.NEWS-container .NEWS-icons .icons-box .icons-img-box .box-text h1 {
  font-family: var(--font-family);
  font-weight: bold;
  font-size: 1.2em;
  color: #fff;
  padding: 0.5rem;
  text-align: center;
}

.NEWS-container .NEWS-icons .icons-box .icons-img-box:hover .overlay {
  opacity: 1;
  cursor: pointer;
}

.NEWS-container .NEWS-icons .icons-box .icons-content {
  width: 100%;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.NEWS-container .NEWS-icons .icons-box .icons-content h1 {
  font-family: var(--font-family);
  font-weight: bold;
  font-size: 1.8em;
  word-break: keep-all;
  width: 230px;
  text-align: center;
}

.NEWS-container .NEWS-item .NEWS-img {
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.NEWS-container .NEWS-item .NEWS-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.NEWS-container .NEWS-item .NEWS-img .img2 {
  width: 233px;
  height: 100%;
  object-fit: cover;
}

.NEWS-container .NEWS-title h1 {
  font-size: var(--title-size);
  font-weight: bold;
  font-family: var(--font-family);
  color: var(--title-color);
}

.NEWS-container .NEWS-item .NEWS-content {
  width: 50%;
  height: 20rem;
}

.NEWS-container .NEWS-item .NEWS-content .NEWS-sub-title {
  width: 100%;
  height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.NEWS-container .NEWS-item .NEWS-content .NEWS-sub-title h1 {
  font-family: var(--font-family);
  font-size: 2em;
  word-wrap: break-word;
}

.NEWS-container .NEWS-item .NEWS-content .NEWS-sub-title p {
  font-family: var(--font-family);
  font-size: 1.5rem;
  font-weight: bolder;
  color: var(--title-color);
  word-break: keep-all;
}

.NEWS-container .NEWS-item .NEWS-content .NEWS-button {
  margin: 2rem 0;
}

.NEWS-container .NEWS-item .NEWS-content .NEWS-button input[type="submit"] {
  width: 150px;
  height: 60px;
  border-radius: 0.5rem;
  background-color: #000;
  color: #fff;
  font-family: var(--font-family);
  font-weight: bold;
  font-size: 1.2em;
  cursor: pointer;
  transition: all 0.5s ease-in;
}

.NEWS-container
  .NEWS-item
  .NEWS-content
  .NEWS-button
  input[type="submit"]:hover {
  background-color: #fff;
  border: 3px solid #000;
  color: #000;
}

/*UAENA FANCLUB container grid box */

.FANCLUB_title {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 5rem 0 0 5rem;
}

.FANCLUB_title h1 {
  font-family: var(--font-family-two);
  font-size: 2.5em;
}

.FANCLUB_title span {
  width: 120px;
  height: 0.5rem;
  content: "";
  background-color: #000;
  margin-left: 2rem;
}

.FANCLUB_container {
  width: 100%;
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.FANCLUB_container .FANCLUB_item {
  width: 400px;
  height: 40vh;
}

.FANCLUB_container .FANCLUB_item:nth-child(1) {
  grid-row: 1/3;
  width: 100%;
  height: 100%;
}

.FANCLUB_container .FANCLUB_item:nth-child(1) .title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.FANCLUB_container .FANCLUB_item:nth-child(1) .main_title {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 70%;
  margin: 1.5rem;
}

.FANCLUB_container .FANCLUB_item:nth-child(1) .sub-title {
  width: 70%;
  margin: 1.5rem;
}

.FANCLUB_container .FANCLUB_item:nth-child(1) .sub-title p {
  font-family: var(--font-family);
  font-size: 1.5em;
  text-align: center;
  color: rgb(109, 108, 108);
  font-weight: bold;
}

.FANCLUB_container .FANCLUB_item:nth-child(1) .main_title img {
  width: 40px;
}

.FANCLUB_container .FANCLUB_item:nth-child(1) .main_title h1 {
  font-family: var(--font-family);
  font-size: 1.5em;
  color: #fd4949;
}

.FANCLUB_container .FANCLUB_item:nth-child(1) .NOTICE_container {
  width: 100%;
  margin: 1.5rem 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.FANCLUB_container .FANCLUB_item:nth-child(1) .NOTICE_container .NOTICE_item {
  width: 90%;
  display: flex;
  justify-content: space-around;
  padding: 1rem;
}

.FANCLUB_container
  .FANCLUB_item:nth-child(1)
  .NOTICE_container
  .NOTICE_item:hover {
  background-color: rgba(155, 155, 155, 0.1);
  cursor: pointer;
}

.FANCLUB_container
  .FANCLUB_item:nth-child(1)
  .NOTICE_container
  .NOTICE_item
  img {
  width: 80px;
}

.FANCLUB_container
  .FANCLUB_item:nth-child(1)
  .NOTICE_container
  .NOTICE_item
  .NOTICE_content {
  width: 100%;
  padding: 0 1rem;
}

.FANCLUB_container
  .FANCLUB_item:nth-child(1)
  .NOTICE_container
  .NOTICE_item
  .NOTICE_content
  h1 {
  font-family: var(--font-family);
  font-size: 1.2em;
  font-weight: bold;
}

.FANCLUB_container .FANCLUB_item .img-box {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  overflow: hidden;
}

.FANCLUB_container .FANCLUB_item .img-box:hover img {
  transform: scale(1.1);
}

.FANCLUB_container .FANCLUB_item .img-box img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.FANCLUB_container .FANCLUB_item .img-box .content {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30%;
  padding: 1.5rem 1rem;
  font-family: var(--font-family);
}

.FANCLUB_container .FANCLUB_item .img-box .content h1 {
  padding-bottom: 0.5rem;
  font-weight: bold;
  font-size: 1.5em;
}

.FANCLUB_container .FANCLUB_item .img-box .content p {
  width: 90%;
  font-weight: bold;
  color: #aaa;
  font-size: 1.2em;
}

.FANCLUB_container .FANCLUB_item .status_container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 90%;
  height: 12vh;
  margin: 2.5rem 1rem;
}

.status_container .status_item {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.status_container .status_item:nth-child(1) i {
  font-size: 2em;
  color: rgb(219, 188, 9);
}

.status_container .status_item:nth-child(2) i {
  font-size: 2em;
  color: #000;
}

.status_container .status_item h1 {
  font-family: var(--font-family);
  font-size: 1.2em;
  font-weight: bold;
}

.cafelink_container {
  width: 80%;
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cafelink_container i {
  font-size: 4em;
  color: #fd4949;
}

.cafelink_container h1 {
  font-size: 1.5em;
}

/* 인스타 프로필 flexbox css */

.profile-image_INSTA {
  width: 6rem;
  height: 6rem;
  overflow: hidden;
  position: relative;
  border-radius: 50%;
  margin: 4rem 1rem 2rem 1rem;
}

.profile-image_INSTA img {
  position: absolute;
  width: 6rem;
  height: 6rem;
  z-index: -1;
}

section .INSTAGRAM_profile {
  padding: 2rem 0 2rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 5rem 0;
}

.INSTAGRAM_animated {
  width: 100%;
  opacity: 0;
  transition: 1s all ease;
  transform: translateY(150px);
}

.INSTAGRAM_animated.active {
  opacity: 1;
  transform: translateY(0);
}

.INSTAGRAM-title {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 5rem;
}

.INSTAGRAM-title h1 {
  font-family: var(--font-family-two);
  font-size: 2.5em;
}

.INSTAGRAM-title span {
  width: 150px;
  height: 0.5rem;
  content: "";
  background-color: #000;
  margin-left: 2rem;
}

.profile-information h1 {
  font-family: var(--font-family);
  font-size: 30px;
  padding: 0px 30px 30px 0px;
}

.sub-information {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.sub-information p {
  font-family: var(--font-family);
  font-weight: bold;
  margin-left: 20px;
  font-size: 1rem;
}

.sub-information button {
  font-family: var(--font-family);
  font-weight: bold;
  width: 100px;
  height: 40px;
  background-color: rgb(77, 140, 192);
  border-style: none;
  color: #fff;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
}

/* INSTAGRAM PEED GRID BOX */
.PEED_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin: 3rem 0;
}

.PEED_item {
  width: 22rem;
  height: 25rem;
  border: 2px solid #aaa;
  padding: 0.8rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.PEED_item:nth-child(4) {
  display: none;
}
.PEED_item:nth-child(5) {
  display: none;
}
.PEED_item:nth-child(6) {
  display: none;
}

.PEED_item .PEED_profile {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.PEED_item .PEED_profile .PEED_profile_img {
  position: relative;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
}

.PEED_item .PEED_profile .PEED_profile_img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 3rem;
  height: 3rem;
}

.PEED_item .PEED_profile p {
  font-family: var(--font-family);
  font-weight: bold;
  padding: 1em;
}

.PEED_item .PEED_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.PEED_item .PEED_info img {
  width: 15rem;
  margin: 1rem auto;
}

.PEED_item .PEED_info .PEED_info2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.PEED_item .PEED_info .PEED_info2 p {
  font-weight: bold;
  font-family: var(--font-family);
  font-size: 1em;
}

.PEED_item .PEED_info .PEED_info2 .PEED_like {
  display: flex;
  width: 40%;
  flex-direction: row;
  align-items: center;
}

.PEED_item .PEED_info .PEED_info2 .PEED_like img {
  width: 1rem;
  height: 1rem;
}

#PEED-button {
  display: inline-block;
  width: 10rem;
  height: 4rem;
  color: #fff;
  background-color: #3f729b;
  font-family: var(--font-family);
  font-size: 1.7em;
  font-weight: bold;
  border-radius: 1rem;
  text-align: center;
  padding: 1rem;
}

#PEED-button:hover {
  transition: 0.5s linear;
  background-color: #fff;
  border: 2px solid #3f729b;
  color: #3f729b;
  cursor: pointer;
}

/* 캐릭터 파트 부모 css */

.YOUTUBE-container {
  width: 100%;
  position: relative;
  text-align: center;
  top: 10%;
}

.YOUTUBE_animated {
  width: 100%;
  opacity: 0;
  transform: translateY(150px);
  transition: 1s all ease;
}

.YOUTUBE_animated.active {
  opacity: 1;
  transform: translateY(0);
}

/* 유튜브 프로필 부모 CSS */
.YOUTUBE {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 3rem 1rem;
  background-color: rgba(255, 255, 255, 0.829);
  margin: 5rem 0;
  border-radius: 2rem;
}

.YOUTUBE_PROFILE {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 2rem;
  margin: 4rem 0 1rem 0;
}

.YOUTUBE-title {
  width: 100%;
  padding: 0 5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.YOUTUBE-title h1 {
  font-family: var(--font-family-two);
  font-size: 2.5em;
}

.YOUTUBE-title span {
  content: "";
  width: 150px;
  height: 0.5rem;
  background-color: #000;
  margin-left: 2rem;
}

/* 유튜브 프로필 컨텐츠 CSS*/
.YOUTUBE_PROFILE_img {
  border: 1px solid #fff;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.YOUTUBE_PROFILE_img img {
  width: 8rem;
  height: 8rem;
}

.YOUTUBE_BANNER {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.YOUTUBE_BANNER h1 {
  font-size: 45px;
  font-family: "Dongle", sans-serif;
}

.YOUTUBE_BANNER p {
  float: left;
  left: 0;
  font-size: 30px;
  font-family: "Dongle", sans-serif;
}

.subscribe {
  display: flex;
  align-items: center;
}

.subscribe button {
  width: 80px;
  height: 40px;
  color: #fff;
  font-family: "Sunflower", sans-serif;
  font-weight: bold;
  border-style: none;
  background-color: rgb(230, 31, 31);
  font-size: 18px;
  cursor: pointer;
}

.Channer_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 2rem auto;
}

.Channer_container .Channer_item {
  width: 20rem;
  height: 20rem;
  border: 2px solid rgba(170, 170, 170, 0.5);
}

.Channer_container .Channer_item:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.Channer_container .Channer_item .img {
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.Channer_container .Channer_item .img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: 0.2s linear;
}

.Channer_container .Channer_item:hover .img img {
  transform: scale(1.1);
}

.Channer_container .Channer_item h1 {
  font-family: "Sunflower", sans-serif;
  font-size: 1.5em;
  color: rgb(100, 95, 95);
  padding: 1.5rem 2rem;
}

.Channer_container .Channer_item .Channer_button {
  background-color: rgb(100, 95, 95);
  color: #fff;
  font-family: "Sunflower", sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  width: 8rem;
  padding: 0.5rem 1rem;
  margin-left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.Character {
  position: relative;
  top: 10%;
  margin: 5rem 0;
}

.Character .Character-title {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 5rem;
}

.Character .Character-title h1 {
  font-family: var(--font-family-two);
  font-weight: bold;
  font-size: 2.5em;
  text-transform: uppercase;
}

.Character .Character-title span {
  width: 150px;
  height: 0.5rem;
  content: "";
  background-color: #000;
  margin-left: 2rem;
}

.Character .Character-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 0 5rem;
}

.Character .Character-container .Character-item {
  position: relative;
  width: 100%;
  height: 30rem;
  overflow: hidden;
}

.Character .Character-container .Character-item h1 {
  position: relative;
  width: 100%;
  height: 10rem;
}

.Character .Character-container .Character-item:hover .overlay {
  opacity: 1;
  cursor: pointer;
}

.Character .Character-container .Character-item:hover .overlay h1 {
  transform: translateY(0);
}

.Character .Character-container .Character-item .overlay {
  opacity: 0;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  transition: 0.5s all ease;
}

.Character .Character-container .Character-item .overlay h1 {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 30%;
  background-color: #fff;
  text-align: center;
  color: #000;
  font-family: var(--font-family-two);
  font-size: 2.5em;
  letter-spacing: 0.1em;
  padding: 3rem;
  transform: translateY(150px);
  transition: 0.5s all ease;
}

.Character .Character-container .Character-item .overlay h1::before {
  position: absolute;
  content: "";
  top: 0;
  background-color: #000;
  width: 100%;
  height: 1rem;
}

.Character .Character-container .Character-item img {
  position: absolute;
  width: 100%;
}

.Character .Character-container .Character-item:nth-child(3) img {
  width: 100%;
  height: 100%;
}

/*pc footer 영역 디자인*/
footer {
  position: absolute;
  z-index: 10;
  width: 100%;
  background-color: #fff;
  opacity: 0.95;
  border-top: 2px solid #c7bfbfab;
  font-family: "Dongle", sans-serif;
}

.footer-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #fff;
}

footer .footer-logo {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

footer .footer-logo img {
  width: 150px;
}

.sub-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px;
  border-bottom: 2px solid gray;
}

.footer-contents:nth-child(1) {
  width: 33.3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 2px solid #c7bfbfab;
}

.footer-contentm {
  width: 33.3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 2px solid #c7bfbfab;
}

.footer-contents:nth-child(3) {
  width: 33.3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-contents h1 {
  padding: 20px;
  font-size: 35px;
}

.footer-container ul li {
  cursor: pointer;
  padding: 10px;
  text-align: center;
}

.footer-container ul li a {
  color: #000;
  font-size: 25px;
}

.footer-container ul li a:hover {
  text-decoration: underline;
}

.footer-information {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: #000;
}

.footer-information h1 {
  padding: 10px;
  color: #fff;
  font-size: 23px;
  font-weight: lighter;
}

.footer-information .icon {
  width: 20%;
  padding: 0 0 0 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  color: #fff;
  font-weight: 100;
  font-size: 30px;
}
